# paimon-shade

./: .asf.yaml  .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml  publish_snapshot.yml
paimon-shade-caffeine-2/: pom.xml
paimon-shade-caffeine-3/: pom.xml
paimon-shade-guava-30/: pom.xml
paimon-shade-jackson-parent/: pom.xml
paimon-shade-jackson-parent/paimon-shade-jackson-2/: pom.xml
paimon-shade-jackson-parent/paimon-shade-jackson-module-jsonSchema-2/: pom.xml
paimon-shade-netty-4/: pom.xml
tools/: update_notice_year.sh
tools/ci/paimon-ci-tools/: pom.xml
tools/ci/paimon-ci-tools/src/main/java/org/apache/paimon/tools/ci/licensecheck/: JarFileChecker.java  LicenseChecker.java  NoticeFileChecker.java
tools/ci/paimon-ci-tools/src/main/java/org/apache/paimon/tools/ci/suffixcheck/: ScalaSuffixChecker.java
tools/ci/paimon-ci-tools/src/main/java/org/apache/paimon/tools/ci/utils/dependency/: DependencyParser.java
tools/ci/paimon-ci-tools/src/main/java/org/apache/paimon/tools/ci/utils/deploy/: DeployParser.java
tools/ci/paimon-ci-tools/src/main/java/org/apache/paimon/tools/ci/utils/notice/: NoticeParser.java
tools/ci/paimon-ci-tools/src/main/java/org/apache/paimon/tools/ci/utils/shade/: ShadeParser.java
tools/ci/paimon-ci-tools/src/main/java/org/apache/paimon/tools/ci/utils/shared/: Dependency.java  DependencyTree.java
tools/ci/paimon-ci-tools/src/test/java/org/apache/paimon/tools/ci/licensecheck/: JarFileCheckerTest.java  NoticeFileCheckerTest.java
tools/ci/paimon-ci-tools/src/test/java/org/apache/paimon/tools/ci/utils/dependency/: DependencyParserCopyTest.java  DependencyParserTreeTest.java
tools/ci/paimon-ci-tools/src/test/java/org/apache/paimon/tools/ci/utils/deploy/: DeployParserTest.java
tools/ci/paimon-ci-tools/src/test/java/org/apache/paimon/tools/ci/utils/notice/: NoticeParserTest.java
tools/ci/paimon-ci-tools/src/test/java/org/apache/paimon/tools/ci/utils/shade/: ShadeParserTest.java
tools/releasing/: create_source_release.sh
